MyRecipes/Pages/EditAndAddEngridient.xaml

<Page x:Class="MyRecipes.Pages.EditAndAddEngridient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecipes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAndAddEngridient"
            DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Наименование" 
                       Margin="10 0 10 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"
                     Text="{Binding Ingredient.Name}"
                     Padding="5 3"
                     MinWidth="200"/>
        <TextBlock Text="Цена (руб.)"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                       Margin="10 0 10 0"/>
        <TextBox x:Name="Cost"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                     Text="{Binding Ingredient.Cost}"
                     MinWidth="150"
                     Padding="5 3"/>
        <TextBlock Text="За количество"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                       Margin="10 0 10 0"/>
        <TextBox x:Name="CountForCount"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"
                     Text="{Binding Ingredient.CostForCount}"
                     Padding="5 3"
                     MinWidth="150"
                     />
        <ComboBox ItemsSource="{Binding Units}"  Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Margin="10 0 0 0 " Background="Transparent" 
                      MinWidth="100"
                      x:Name="CostForCountComboBox"
                      SelectedIndex="{Binding Ingredient.UnitId}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Text="В холодильнике"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                       Margin="10 0 10 0"/>
        <TextBox x:Name="Cousnt"  Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"
                     Text="{Binding Ingredient.AvailableCount}"
                     MinWidth="150"
                     Padding="5 3"/>

        <StackPanel Orientation="Horizontal"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="5" Grid.Column="1" Margin="90,44,155,44" Grid.ColumnSpan="3" Height="24" Width="102">
            <Button Content="{Binding ContentButtonEditOrAdd}"
                    FontSize="15"
                    Margin="0 0 20 0"
                    Padding="5 3" Click="Button_Click_AddOrEdit"/>
            <Button Content="Отменить"
                    FontSize="15" Click="Button_Click_Cancellation"/>
        </StackPanel>
    </Grid>
</Page>
